[user_set]
user_id = 3170103840
# 000000 means input manual
user_password = 000000

[seat_set]
seat = F3-001
reserve_start_time = 0830
reserve_end_time = 1230

[seat_set_1]
flag = true
seat = F3-001
reserve_start_time = 1320
reserve_end_time = 1720

[seat_set_2]
flag = true
seat = F3-001
reserve_start_time = 1800
reserve_end_time = 2200
